<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav li {
            margin-bottom: 20px;
        }
        nav a {
            display: block;
            width: 100%;
            background-color: #555;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #777;
        }
        main {
            padding: 20px;
            flex: 1;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
       
        @media screen and (max-width: 768px) {
            #sidebar {
                display: none;
            }
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div id="sidebar">
        <header>
            <h1>Categories</h1>
        </header>
        <nav>
            <ul>
            <li><a href="http://localhost:8080/BookHaven/Home.html">Home</a></li>
                <li><a href="http://localhost:8080/BookHaven/fiction.html">Fiction</a></li>
                <li><a href="http://localhost:8080/BookHaven/education.html">Educational</a></li>
                <li><a href="http://localhost:8080/BookHaven/non-fiction.html">Non-fiction</a></li>
                <li><a href="http://localhost:8080/BookHaven/science-fiction.html">Science Fiction</a></li>
                <li><a href="http://localhost:8080/BookHaven/mystery.html">Mystery</a></li>
                <li><a href="http://localhost:8080/BookHaven/fantasy.html">Fantasy</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <header>
            <h1>Book haven</h1>
        </header>
    </main>
</body>
</html>
